%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}
\usepackage{hyperref}

\geometry{left=1.5cm,right=10cm,marginparwidth=7.5cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}


\ifxetexorluatex

  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{Black}{HTML}{000000}
\definecolor{Blue}{HTML}{03345C}
\definecolor{LightBlue}{HTML}{0B4777}
\definecolor{SlateGrey}{HTML}{4C4C4C}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Blue}
\colorlet{accent}{LightBlue}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{Black}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rfoot{Page \thepage}
%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{P.N.JANANI}


\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \phone{(+91) 9704123524}
  \email{\href{mailto:jananisai1217@gmail.com}{jananisai1217@gmail.com}}
  \location{Andaman and Nicobar Islands, India}
%   \phone{000-00-0000}
%  \mailaddress{Address, Street, 00000 County}
%  \homepage{marissamayr.tumblr.com/}
%  \twitter{@marissamayer}
  \linkedin{\href{https://www.linkedin.com/in/pn-janani/}{pnjanani}}
   \github{\href{https://github.com/Janani1217}{Janani1217}} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.


\cvsection[page1sidebar]{Experience}
\cvevent{}{Software Engineer, QUALCOMM}{Dec 2021 -- Present}{Hyderabad}
\begin{itemize}
\item Designed and developed a high-performance module in Bluetooth transport, for enhanced data transfer speed and low latency for the new chip sets.
\item Worked on Bluetooth specification 5.3 and 5.4 releases for the year 2022 and contributed to the development of stack modules in Bluetooth technology.
\item Effectively handled bug fixes and addressed optimization issues in newly released vendor and system targets, ensuring smooth integration and compatibility.
\end{itemize}
\divider

\cvevent{}{Software Engineer, PAYTM}{June 2021 -- Dec2021}{Noida}
\begin{itemize}
\item Worked on UI platforms for Paytm, managing transactions records of Zomato.
\item Experience in back end app development and integration of real time products
\item Worked on customized report automation for million ok mer- chants and reconciliation of gateways at Paytm
\item Created a micro service that included saving files after consump- tion from Kafka into DB on respective servers, along with imple-mented web services for this module to search and bulk downloading of transaction reports.
\end{itemize}

\divider
\cvevent{}{Software Engineering Intern, PAYTM}{Dec 2020 -- May 2021}{Noida}
\begin{itemize}
\item Enhancement in UI using Restful APIs for merchant settlement report to increase responsiveness by 20 percent
\item Developed a fullstack e-commerce project using reactjs and nodejs supporting mysql database
\end{itemize}

\divider
\cvevent{}{Assistant System Engineer, TCS}{June 2017 -- July 2018}{Chennai}
\begin{itemize}
\item Proposed optimization fixes for Bank of Montreal project 
\item Worked on MySQL databases and integration in the back-end
\end{itemize}

\divider

\cvsection[page1sidebar]{Education}
\cvevent{Indian Institute of Information Technology,       
(IIITA) Allahabad}
    {M.Tech in Information Technology}
    {Aug. 2019 - June. 2021}
    {Allahabad, India}
    {
      \begin{itemize}
        \item {CGPA - 8.67}
      \end{itemize}
    }

\smallskip

\cvevent{Gandhi Institute of Information Technology And Management, (GITAM)
Visakhapatnam}
    {B.Tech in Computer Science and Engineering}
    {Aug. 2013 - June. 2017}
    {Visakhapatnam, India}
    {
      \begin{itemize}
        \item {CGPA - 8.75}
      \end{itemize}
    }
\smallskip



%\cvsection{Achievements}
%\begin{itemize}
 %  \item {Active participation in LeetCode Weekly Contest and Biweekly Contest and August LeetCode Challenge with a rating of 3.5.}
%         \item {300+ problems solved on various online programming sites during the period 2019-2020.}
%        \item {Best Internship batch Award - AspireVision Tech in 2016.}
%      \item {Member of NGO  - Society of Karuna and Vision Andaman.}
%      \item {Won Inter-island Chess tournament GUSTO - 2008.}
%\end{itemize}
% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

%\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
% \wheelchart{1.5cm}{0.5cm}{%
%   10/10em/accent!30/Sleeping \& dreaming about work,
%   25/9em/accent!60/Public resolving issues with Yahoo!\ investors,
%   5/13em/accent!10/\footnotesize\\[1ex]New York \& San Francisco Ballet Jawbone board member,
%   20/15em/accent!40/Spending time with family,
%   5/8em/accent!20/\footnotesize Business development for Yahoo!\ after the Verizon acquisition,
%   30/9em/accent/Showing Yahoo!\ employees that their work has meaning,
%   5/8em/accent!20/Baking cupcakes
% }

\clearpage

% \cvsection[page2sidebar]{Publications}

\nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

% %% If the NEXT page doesn't start with a \cvsection but you'd
% %% still like to add a sidebar, then use this command on THIS
% %% page to add it. The optional argument lets you pull up the
% %% sidebar a bit so that it looks aligned with the top of the
% %% main column.
% % \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
