\cvsection{Skills}
\cvevent{Back-end Technologies}
{}{}{}{
\cvskill{\color{black}C , C++}{4}
\vspace{1mm}
%\divider
\cvskill{\color{black}Java}{3}
\vspace{1mm}
%\divider
\cvskill{\color{black}Operating Systems}{4}
\vspace{1mm}
%\divider
\cvskill{\color{black}Advanced Data Structures}{4}
\vspace{1mm}
%\divider
\cvskill{\color{black}Advanced Algorithms}{4}
\vspace{1mm}
%\divider
\cvskill{\color{black}Database Management}{3}
\vspace{1mm}
%\divider
\cvskill{\color{black}MySQL}{3}
\vspace{1mm}
% \divider
\cvskill{\color{black}System Design}{3}
\vspace{1mm}
% \divider
\cvskill{\color{black}HTML, CSS}{3}
\vspace{1mm}
\cvskill{\color{black}JavaScript}{3}
\vspace{1mm}
%\divider


% \divider
% \cvskill{\color{black}System design}{3}
% \vspace{1mm}
\divider
}

% \cvevent{Front-end Technologies}
% {}{}{}{
% %\divider
% \cvskill{\color{black}JavaScript, HTML, CSS3}{3}
% \vspace{1mm}
% \cvskill{\color{black}React JS, Node JS}{2}
% \vspace{1mm}
% \divider
% }

\divider
\cvsection{Projects}
\cvproject{Memory Leak Detector : Garbage Collector}
\begin{itemize}
\item {Implemented a library for C/C++ used for memory management to detect leaked heap objects and reduced memory wastage.}
\item {This library acts as middleware between application and OS,keeps track of all heaped objects created throughout the application and finally displays the leaked objects to user.}
\end{itemize}
\divider

\cvproject{Chat Application using Linux IPC mechanisms}
\begin{itemize}
\item {Implemented a Client-Server application with various IPC mechanisms that was used to perform mathematical operations.}
\item {IPC Techniques implemented : Unix Domain Sockets , Message Queues and Shared Memory based on user requirements.}
\item {Also,simulated 6 node topology that implemented Network socket communication which can be used for Distributed Networking}
\end{itemize}
\divider
\smallskip
\cvproject{Full Stack e-commerce Application}
\begin{itemize}
\item {Built a full stack application with React JS front-end and Spring Boot back-end that dealt with CRUD operation over products along with searching of product by category and keywords.}
\item {Added shopping cart status component with CRUD over it for good UI experience.}
\end{itemize}
\divider
\smallskip
\cvproject{Programmable Finite State Machine}
\begin{itemize}
\item {Designed a robust library to implement FSM for any application without using third party libraries}
\item {This library can be used for applications that requires pattern matching, form validations and binary operations.}
\divider
\divider
\divider
\end{itemize}
\divider
\smallskip


